{
  "name": "adventuretoursvernal",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/gate-4j-gallery-parity.mjs && astro build && node scripts/validate-site.mjs && node scripts/gate-4f-headings.mjs",
    "validate": "node scripts/gate-4j-gallery-parity.mjs && node scripts/validate-site.mjs && node scripts/gate-4f-headings.mjs",
    "gate:4j": "node scripts/gate-4j-gallery-parity.mjs",
    "gate:4f": "node scripts/gate-4f-headings.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  }
}
